{
    "name": "shiresoft.thingtools.tests.editmode",
    "rootNamespace": "ThingTools",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "shiresoft.thingtools.runtime",
        "shiresoft.thingtools.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}